················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.30        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      checkUpkeep         ·         29,582  ·       29,597  ·         29,588  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·         51,948  ·       69,048  ·         65,102  ·            13  ·           -  │
···························|·················|···············|·················|················|···············
|      performUpkeep       ·              -  ·            -  ·        181,136  ·             5  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         96,010  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,429  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         72,196  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Raffle                  ·              -  ·            -  ·      1,913,194  ·         6.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      5,364,184  ·        17.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································