················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.30        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  BasicNft                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·              -  ·            -  ·         91,218  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·              -  ·            -  ·        115,284  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·        172,966  ·             8  ·           -  │
···························|·················|···············|·················|················|···············
|      withDraw            ·              -  ·            -  ·         30,809  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         96,010  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,429  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·        225,041  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         72,196  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  BasicNft                ·              -  ·            -  ·      1,671,061  ·         5.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·              -  ·            -  ·      3,553,483  ·        11.8 %  ·           -  │
···························|·················|···············|·················|················|···············
|  MockV3Aggregator        ·              -  ·            -  ·        694,833  ·         2.3 %  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·              -  ·            -  ·      3,621,285  ·        12.1 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      5,364,184  ·        17.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································